#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=discovery-eureka-cp

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#---
##\u6307\u5B9Aprofile=peer1
#spring.profiles=peer1
#server.port=8761
##\u6307\u5B9A\u5F53profile=peer1\u65F6\uFF0C\u4E3B\u673A\u540D\u4E3Apeer1
#eureka.instance.hostname=peer1
##\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230peer2\u8FD9\u4E2Aeureka\u4E0A\u9762\u53BB
#eureka.client.service-url.defaultZone=http://peer2:8762/eureka/

---
#\u6307\u5B9Aprofile=peer1
spring.profiles=peer2
server.port=8762
#\u6307\u5B9A\u5F53profile=peer1\u65F6\uFF0C\u4E3B\u673A\u540D\u4E3Apeer1
eureka.instance.hostname=peer2
#\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230peer2\u8FD9\u4E2Aeureka\u4E0A\u9762\u53BB
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
